<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Form Submission Portal</title>
    <meta name="description" content="Submit your form through our secure and easy-to-use form portal. Fast, reliable, and user-friendly form submission experience." />
    <meta property="og:title" content="Form Submission Portal" />
    <meta property="og:description" content="Submit your form through our secure and easy-to-use form portal." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
